APP_ENV=local
APP_KEY=base64:W2ToyfW8zHqtWfcZb1hp2kZgccbuy3XtERDyZywtVkE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://laravel-gitscrum.test
APP_TITLE=GitScrum
APP_LANG=en

GITHUB_CLIENT_ID=4409c99219da32475fe1
GITHUB_CLIENT_SECRET=29e70ba6e9b78b24a140d2b20b9f7259195fb9b9

GITLAB_KEY=353ce38718e2b8ef1bef1839288f22bd3ad983b159d658fc6f0b67d1aa97682b
GITLAB_SECRET=e4e7c0b81bf824ff069b2002f7f8ce2bb2790401fda616c6f40b4b5a01530bf7
GITLAB_INSTANCE_URI=https://gitlab.com/

BITBUCKET_CLIENT_ID=CdF2fmVe5VyaV4J3vG
BITBUCKET_CLIENT_SECRET=FV3TJN8wXgaEYKQqgtqVd4m5vC8R5tj2

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=laravel-gitscrum
DB_USERNAME=root
DB_PASSWORD=

APP_PAGINATE=10

PROXY_PORT=
PROXY_METHOD=
PROXY_SERVER=
PROXY_USER=
PROXY_PASS=

SLACK_CHANNEL=channel-name
SLACK_BOT_NAME=bot-name
SLACK_WEBHOOK=endpoint
